{
  "name": "@chatt/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:frontend": "nx run frontend:dev",
    "dev:backend": "nx run backend:dev",
    "dev:mobile": "nx run mobile:start",
    "build": "nx run-many --target=build --all"
  },
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "dependencies": {},
  "devDependencies": {
    "@nx/node": "21.2.1",
    "@nx/workspace": "21.2.1",
    "nx": "21.2.1",
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*"
  ]
}